<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 3px;
            text-align:left;

        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            font-weight: bolder;
            font-variant:inherit;
            font-size:x-large;
            text-transform: uppercase;
            letter-spacing:0cm;
            line-height:135%;
            text-align:center;
            line-height: 3.2px;
        }
        h2
        {
            font-family:arial;
            font-style:oblique;
            font-weight: bolder;
            font-variant:inherit;
            font-size:x-large;
            text-transform:lowercase;
            letter-spacing:0cm;
            line-height:135%;
            text-align:center;
        }
        footer{
            font-size: 20px;
            letter-spacing:2px;
            text-align-last: right;
        }
        p{
            text-decoration:underline;
        }
        button{
            padding : auto;
        }
    </style>    
</head>
<body>
    <h1>"Design Weekly"</h1>
    <h2>We Design Web Pages Weekly</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, repudiandae! he hrr and teg deffgh ndjhf hgds hedhb </p>
    <footer>@ 2025 design Weekly</footer>
    <button type="submit">coming Soon</button>

</body>
</html>